URL = https://www.cleartrip.com/
LOCALITY = Indiranagar, Bangalore
TRAVEL_SELECTION = 1 room, 2 adults
ERROR_STRING_TO_VALIDATE = There were errors in your submission
FROM_DATE_IN_DDMMYYYY = 02/03/2019
FROM_CITY = Bangalore
TO_CITY = Delhi